# ============================================================
# .env.production — WoafyPet Hostinger 部署环境变量
#
# 【前端 VITE_* 变量】在本地 build 时用，build 完会打进 JS bundle
# 【后端变量】在 Hostinger 控制台 → Node.js → Environment Variables 设置
#   不要在这里填真实密钥，这个文件不该提交到 git
# ============================================================

# ── 前端 (build 时读取) ─────────────────────────────────────

# Hostinger 根域名部署必须是 /
VITE_BASE_PATH=/

# GA4: GA4 后台 → 管理 → 数据流 → 衡量 ID，格式 G-XXXXXXXXXX
# 本地 build 及 CI 未设置 Secret 时均使用此值。
# 如需 CI 覆盖，在 GitHub → Settings → Secrets → Actions 添加 GA_MEASUREMENT_ID。
VITE_GA_MEASUREMENT_ID=G-7ELJLH4DG3

# Meta Pixel (index.html 里已硬编码，这里备用)
VITE_META_PIXEL_ID=1817342855593065

# 网站域名 (sitemap/canonical)
VITE_SITE_URL=https://woafy.pet

# ── 后端 (在 Hostinger 控制台 Environment Variables 里设置) ──

# Brevo
# BREVO_API_KEY=your-brevo-api-key
# BREVO_LIST_ID=13
# BREVO_FROM_EMAIL=noreply@woafmeow.com
# BREVO_FROM_NAME=WoafyPet

# Lark 飞书机器人
# LARK_BOT_WEBHOOK_URL=https://open.larksuite.com/open-apis/bot/v2/hook/xxx

# Stripe (早鸟付款流程)
# STRIPE_SECRET_KEY=sk_live_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
# VIP_PAYMENT_LINK_ID=plink_xxx
# VIP_COUPON_ID=xxx
# PROMO_PREFIX=WOAFY
# PROMO_EXPIRES_DAYS=365

# 支持邮箱
# SUPPORT_EMAIL=support@woafmeow.com
