# ============================================================
# .env.production — WoafyPet Hostinger 部署环境变量
# !! 此文件已加入 .gitignore，请勿提交真实密钥 !!
# 在本地 build 时填入真实值，再把 dist/ 上传到 Hostinger
# ============================================================

# ----- 部署路径 (Hostinger 根域名部署必须是 /) -----
VITE_BASE_PATH=/

# ----- GA4 (Google Analytics 4) -----
# 在 GA4 后台 → 管理 → 数据流 → 找到 "衡量 ID"，格式: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ----- Meta Pixel (index.html 里已硬编码，这里留备用) -----
VITE_META_PIXEL_ID=1817342855593065

# ----- 网站域名 (用于 sitemap/canonical) -----
VITE_SITE_URL=https://woafy.pet
